# zipkin-storage-clickhouse

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/guronas/zipkin/storage/clickhouse/: ClickHouseAutocompleteTags.java  ClickHouseCall.java  ClickHouseSpanStore.java  ClickHouseStorage.java  ClickHouseStorageException.java  ClickhouseSpanConsumer.java
src/main/java/com/github/guronas/zipkin/storage/clickhouse/query/: AggregationByServiceNameQuery.java  ClickHouseEnumConverter.java  ClickHouseQueryUtils.java  ClickhouseDataType.java  GetAllSpansQuery.java  GetMapValueExpression.java  GetServiceNamesQuery.java  GetSpansByTraceQuery.java  GetTagsQuery.java  InsertSpansQuery.java  MapFieldValue.java  ZipkinSpans.java
src/main/java/com/github/guronas/zipkin/storage/clickhouse/query/condition/: MapContainsCondition.java  NotEmptyCondition.java  TwoValueEqualsCondition.java
src/main/resources/: clickhouse.sql
src/test/java/com/github/guronas/zipkin/storage/clickhouse/query/: AbstractClickHouseQueryTest.java  AggregationByServiceNameQueryTest.java  ClickhouseEnumConverterTest.java  GetAllSpansQueryTest.java  GetServiceNameQueryTest.java  GetSpansByTraceQueryTest.java  GetTagsQueryTest.java  InsertSpansQueryTest.java  SpansMockDataProvider.java  TestJooqUtils.java
src/test/java/com/github/guronas/zipkin/storage/clickhouse/query/condition/: MapContainsConditionTest.java  NotEmptyConditionTest.java  TwoValueEqualsConditionTest.java
src/test/resources/: ClickHouseTestDB
